document.getElementById('captureBtn').addEventListener('click', async function() {
    if (isCapturing) return;
    
    isCapturing = true;
    const btn = this;
    const originalText = btn.textContent;
    
    // Efecto visual de captura
    btn.textContent = 'Capturando...';
    btn.disabled = true;
    
    // Crear overlay temporal para efecto visual
    const overlay = document.createElement('div');
    overlay.style.cssText = `
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(2px);
        z-index: 9998;
        opacity: 0;
        transition: opacity 0.3s;
    `;
    document.body.appendChild(overlay);
    
    setTimeout(() => {
        overlay.style.opacity = '1';
    }, 10);
    
    setTimeout(() => {
        const canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');
        
        // Alta resolución
        const scale = 2;
        canvas.width = window.innerWidth * scale;
        canvas.height = window.innerHeight * scale;
        ctx.scale(scale, scale);
        
        // Dibujar fondo gradiente
        const gradient = ctx.createLinearGradient(0, 0, window.innerWidth, window.innerHeight);
        gradient.addColorStop(0, '#000000');
        gradient.addColorStop(0.5, '#282828');
        gradient.addColorStop(1, '#0e0e0e');
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, window.innerWidth, window.innerHeight);
        
        // Dibujar todas las formas de pensamiento visibles
        const forms = document.querySelectorAll('.thought-form.visible');
        forms.forEach(form => {
            const rect = form.getBoundingClientRect();
            const size = parseFloat(form.style.width);
            const centerX = rect.left + size/2;
            const centerY = rect.top + size/2;
            
            // Determinar colores según tipo
            let formGradient;
            if (form.classList.contains('pink-form')) {
                formGradient = ctx.createRadialGradient(
                    centerX, centerY, 0, 
                    centerX, centerY, size/2
                );
                formGradient.addColorStop(0, 'rgba(255, 182, 193, 0.8)');
                formGradient.addColorStop(0.4, 'rgba(255, 105, 134, 0.6)');
                formGradient.addColorStop(0.7, 'rgba(255, 105, 134, 0.1)');
                formGradient.addColorStop(1, 'transparent');
            } else if (form.classList.contains('white-form')) {
                formGradient = ctx.createRadialGradient(
                    centerX, centerY, 0, 
                    centerX, centerY, size/2
                );
                formGradient.addColorStop(0, 'rgba(255, 255, 255, 0.9)');
                formGradient.addColorStop(0.4, 'rgba(240, 240, 240, 0.7)');
                formGradient.addColorStop(0.7, 'rgba(240, 240, 240, 0.2)');
                formGradient.addColorStop(1, 'transparent');
            } else if (form.classList.contains('grey-form')) {
                formGradient = ctx.createRadialGradient(
                    centerX, centerY, 0, 
                    centerX, centerY, size/2
                );
                formGradient.addColorStop(0, 'rgba(169, 169, 169, 0.8)');
                formGradient.addColorStop(0.4, 'rgba(128, 128, 128, 0.6)');
                formGradient.addColorStop(0.7, 'rgba(128, 128, 128, 0.2)');
                formGradient.addColorStop(1, 'transparent');
            } else if (form.classList.contains('lavender-form')) {
                formGradient = ctx.createRadialGradient(
                    centerX, centerY, 0, 
                    centerX, centerY, size/2
                );
                formGradient.addColorStop(0, 'rgba(230, 190, 230, 0.8)');
                formGradient.addColorStop(0.4, 'rgba(200, 160, 200, 0.6)');
                formGradient.addColorStop(0.7, 'rgba(200, 160, 200, 0.2)');
                formGradient.addColorStop(1, 'transparent');
            } else if (form.classList.contains('peach-form')) {
                formGradient = ctx.createRadialGradient(
                    centerX, centerY, 0, 
                    centerX, centerY, size/2
                );
                formGradient.addColorStop(0, 'rgba(255, 218, 185, 0.8)');
                formGradient.addColorStop(0.4, 'rgba(255, 180, 140, 0.6)');
                formGradient.addColorStop(0.7, 'rgba(255, 180, 140, 0.2)');
                formGradient.addColorStop(1, 'transparent');
            } else if (form.classList.contains('blue-form')) {
                formGradient = ctx.createRadialGradient(
                    centerX, centerY, 0, 
                    centerX, centerY, size/2
                );
                formGradient.addColorStop(0, 'rgba(173, 216, 230, 0.8)');
                formGradient.addColorStop(0.4, 'rgba(135, 180, 210, 0.6)');
                formGradient.addColorStop(0.7, 'rgba(135, 180, 210, 0.2)');
                formGradient.addColorStop(1, 'transparent');
            } else {
                formGradient = ctx.createRadialGradient(
                    centerX, centerY, 0, 
                    centerX, centerY, size/2
                );
                formGradient.addColorStop(0, 'rgba(255, 182, 193, 0.8)');
                formGradient.addColorStop(0.4, 'rgba(255, 105, 134, 0.6)');
                formGradient.addColorStop(0.7, 'rgba(255, 105, 134, 0.1)');
                formGradient.addColorStop(1, 'transparent');
            }
            
            ctx.fillStyle = formGradient;
            ctx.beginPath();
            ctx.arc(centerX, centerY, size/2, 0, 2 * Math.PI);
            ctx.fill();
            
            // Si está enfocado, dibujar con brillo mejorado
            if (form.classList.contains('focused')) {
                ctx.globalAlpha = 0.3;
                ctx.beginPath();
                ctx.arc(centerX, centerY, size/2 * 1.2, 0, 2 * Math.PI);
                ctx.fill();
                ctx.globalAlpha = 1;
            }
        });
        
        // Dibujar vórtices activos
        document.querySelectorAll('.vortex.active').forEach(vortex => {
            const rect = vortex.getBoundingClientRect();
            const centerX = rect.left + 50;
            const centerY = rect.top + 50;
            
            ctx.strokeStyle = 'rgba(255, 182, 193, 0.4)';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.arc(centerX, centerY, 48, 0, 2 * Math.PI);
            ctx.stroke();
        });
        
        // Dibujar fragmentos de texto visibles
        document.querySelectorAll('.text-fragment.visible').forEach(text => {
            const rect = text.getBoundingClientRect();
            ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
            ctx.font = '14px Times New Roman';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'top';
            ctx.fillText(text.textContent, rect.left + 100, rect.top + 10);
        });
        
        // Añadir marca de tiempo y firma
        ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
        ctx.font = '12px Times New Roman';
        ctx.textAlign = 'right';
        ctx.textBaseline = 'bottom';
        const timestamp = new Date().toLocaleString('es-ES');
        ctx.fillText(`Comunicación Liminal - ${timestamp}`, 
                     window.innerWidth - 20, 
                     window.innerHeight - 20);
        
        // Añadir contador de formas
        const activeForms = document.querySelectorAll('.thought-form.visible').length;
        ctx.fillStyle = 'rgba(255, 255, 255, 0.7)';
        ctx.textAlign = 'left';
        ctx.fillText(`Formas creadas: ${activeForms}`, 20, window.innerHeight - 20);
        
        // Convertir a blob y descargar
        canvas.toBlob(blob => {
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            const timestamp = new Date().toISOString().slice(0, 19).replace(/[T:]/g, '-');
            link.download = `thought-forms-${timestamp}.png`;
            link.href = url;
            link.style.display = 'none';
            
            // Trigger de descarga
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            // Limpiar
            URL.revokeObjectURL(url);
            
            // Restaurar UI
            setTimeout(() => {
                overlay.style.opacity = '0';
                setTimeout(() => {
                    if (overlay.parentElement) {
                        document.body.removeChild(overlay);
                    }
                }, 300);
                
                btn.textContent = originalText;
                btn.disabled = false;
                isCapturing = false;
            }, 300);
            
        }, 'image/png', 0.95);
        
    }, 200);
});